docker build -t quiz-app .
docker run -p 5000:5000 quiz-app
docker tag quiz-app manoharshetty507/quiz-app:v1
docker push manoharshetty507/quiz-app:v1

docker run -p 5000:5000 manoharshetty507/quiz-app:v1


kubectl exec -it mysql-quiz-0 -- /bin/bash
mysql -u root -p
qwertypassword
new_password
ALTER USER 'root'@'%' IDENTIFIED BY '';
FLUSH PRIVILEGES;
----------------------------------------------------------
USE mysql;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';
FLUSH PRIVILEGES;
EXIT;
mysql -u root -p

-----------------------------------------------------------
new_password

echo "cXdlcnR5cGFzc3dvcmQ=" | base64 --decode

ALTER USER 'root'@'%' IDENTIFIED BY 'new_password';
ALTER TABLE mysql.user MODIFY COLUMN authentication_string TEXT;

SHOW DATABASES;
SHOW COLUMNS FROM user;
ALTER TABLE user MODIFY COLUMN password TEXT;

---------------------------------------------------
Modify in pod 
USE quizdb;
ALTER TABLE user MODIFY COLUMN password VARCHAR(255);
DESCRIBE user;
EXIT;


